{
    "name": "@jdultra/ultraglobe_getting_started",
    "version": "7.0.0",
    "description": "get started with ultraglobe",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "repository": {
        "type": "git",
        "url": "https://www.jdultra.com"
    },
    "keywords": [
        "OGC",
        "3D",
        "3DTiles",
        "Tiles",
        "Three.js",
        "Three"
    ],
    "author": "Emeric Beaufays",
    "license": "MIT",
    "dependencies": {
        "@jdultra/ultra-globe": "7.0.1"
    },
    "devDependencies": {
        "@types/three": "^0.169.0",
        "fast-glob": "^3.3.2",
        "glob": "^11.0.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.10"
    }
}
